.hero-heading {
  font-size: 3rem;
}
.hero-para {
  font-size: 1.8rem;
  background-color: lighten($warning, 35);
  padding: 10px 10px;
  color: $dark;
}
@media screen and (max-width: 1158px) {
  .learn-html {
    display: none;
  }
}
@media screen and (max-width: 810px) {
  .hero-para {
    display: none;
  }
  .hero-heading {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 704px) {
  .hero-heading {
    font-size: 2rem;
  }
}
@media screen and (max-width: 704px) {
  .hero-heading {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 565px) {
  .hero-heading {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 438px) {
  .hero-heading {
    font-size: 2rem;
  }
  .hero-btn .btn-login {
    display: block;
    margin-bottom: 20px;
  }
}
span.auto-type {
  color: $danger;
}
img.course-img {
  width: 50%;
}
// .courses {
//   margin-right: 30rem;
//   margin-left: 30rem;
// }
.course-heading {
  font-size: 2.5rem;
}
.course-details {
  margin-left: 20rem;
}
.course-para {
  font-size: 1rem;
  margin-bottom: 3rem;
}
.course-btn {
  margin-right: 30rem;
}
header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}
.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  // sets up hover state
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;

  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  article {
    padding: 20px;
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }

  p {
    flex: 1;
    line-height: 1.4;
  }

  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
  }

  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;

    h1 {
      font-size: 24px;
    }
  }
}
